apiVersion: v1
kind: ConfigMap
metadata:
  name: corefile
data:
  Corefile: |
    . {
        debug
        log
        omada {
            controller_url <omada-url>
            username <omada-username>
            password <omada-password>
        }
        forward . <internal router dns>
    }

