apiVersion: apps/v1
kind: Deployment
metadata:
  name: coredns-omada
  namespace: coredns-omada
spec:
  selector:
    matchLabels:
      app: coredns-omada
  replicas: 2
  template:
    metadata:
      labels:
        app: coredns-omada
    spec:
      volumes:
        - name: corefile
          configMap:
            name: corefile
      containers:
        - name: coredns
          image: dougbw1/coredns-omada:latest
          args: ["-conf", "/etc/coredns/Corefile"]
          ports:
            - name: dns
              containerPort: 53
              protocol: UDP
            - name: dns-tcp
              containerPort: 53
              protocol: TCP
          volumeMounts:
            - mountPath: /etc/coredns
              readOnly: true
              name: corefile
